<!DOCTYPE html>
<html lang="en" theme="dark"><head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="slide.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
        <title>Exfavourmind</title>
    </head>
    <body>
        <style>
            *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            }
            /* .container {
            margin: 0 auto;
            max-width: 48rem;
            width: 90%;
            } */
            html,body {
                background-image: url('BG.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                height: 100%; /* ให้ html และ body สูงเต็มจอภาพไว้ก่อน */
                margin: 0;
                padding: 0;  
                /* font-family: 'Guyon Gazebo' !important;  */
            }
            h1{
                /* 1 rem = 10 px*/
                font-family: 'Guyon Gazebo' !important; 
                font-weight: normal;
                font-size: 1.7rem;
                margin: 0 auto;
                max-width: 10rem; /* จัดให้อยู่กึ่งกลาง */
                margin-top: 2rem; /* ความห่างจากขอบบนสุดถึงหัวเรื่อง */
                margin-bottom: 2rem;  /* ความห่างจากหัวเรื่องถึงกล่อง */ 
            }
            h2{
                font-family: 'sukhumvit Set' !important; 
                font-weight: normal;
                font-size: 1.25rem;
                margin: 0 auto;
                max-width: 18rem; /* จัดให้อยู่กึ่งกลาง */
                /* padding-left: 50px; */
                margin-top: 600px; /* ความห่างจากขอบบนสุดถึงหัวเรื่อง */                 
            }
            /* .container { */
                /* border: 15px solid green;  */
                /* background-color: #fff;
                border-radius: 25px;
                padding: 10px 10px 0 10px;  */
                /* //การกำหนดพื้นที่ด้านในของตัวเอง Padding ส่วนเส้นขอบสีเขียว */
                /* margin: 0 auto;  */
                /* จัดให้อยู่กึ่งกลาง */
                /* max-width: 19rem;
                height: 32rem;
                width: 90%; */
            /* } */
            @media (min-width: 40rem) {
                .column {
                float: left;
                padding-left: 1rem;
                padding-right: 1rem;
            }
                .column.full { width: 100%; }
                .column.two-thirds { width: 66.7%; }
                .column.half { width: 50%; }
                .column.third { width: 33.3%; }
                .column.fourth { width: 24.95%; }
                .column.flow-opposite { float: right; }
            }
            .container .content{
                text-align: center;
            }
            .container .carousel {
                position: relative;
            }

/* slide */
.slidershow{
   /* border: 15px solid green;  */
    background-color: #fff;
    border-radius: 25px;
    padding: 10px 10px 0 10px; /* //การกำหนดพื้นที่ด้านในของตัวเอง Padding ส่วนเส้นขอบสีเขียว */
    margin: 0 auto; /* จัดให้อยู่กึ่งกลาง */
    max-width: 19rem;
    height: 32rem;
    width: 80%;
    overflow: hidden;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 45px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 1px solid #000000;
  background-color: #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #000000;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  padding: 10px; /* ปรับความห่างระหว่างภาพ */
  margin-bottom: 10px; /* ปรับระยะห่างในกรอบขาว */
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-right: 30px;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
.wrapper {
   display: block;
   min-height: 100%; /* real browsers */
   height: auto !important; /* real browsers */
   height: 100%; /* IE6 bug */
   margin-bottom: -20px; /* กำหนด margin-bottom ให้ติดลบเท่ากับความสูงของ footer */
}
.footer {
   height: 6rem; /* ความสูงของ footer */
   display: block;
   text-align: center;
   margin-bottom: 30px;
   margin-top: 20px;
   background-color: #fff;
}
.share{
    margin-left: -30px;
}
.fa  {
  padding: 30px;
  font-size: 30px;
  width: 50px;
  text-decoration: none;
  margin: 5px 10px;
  color: #000000;
  font-size: 1.7rem;
}


.fa:hover {
    opacity: 0.7;
}

h3{
    font-family: 'sukhumvit Set' !important; 
    font-weight: normal;
    font-size: 0.7rem;
    margin-top: -30px; 
    padding-left: 25px;
    
}



        </style> 
        
        
        <h1> Exfavourmind </h1> <!-- หัวเรื่อง -->
        <!-- <div class="mt-4 space-y-2" style>
            <a class="_button inline-block svelte-ea96b7" href="/assets/cardv2-3.jpg" download="asia7-reasultcard.jpg">DOWNLOAD</a> 
            <button class="_button inline-block svelte-ea96b7">SHARE</button> 
        </div> -->

        <div class="slidershow middle">
            <div class="slides"> <!-- //ตั้งชื่อ class เป็น slides  และใช้ input type="radio" เพื่อเป็นตำแหน่งของแต่ละภาพ -->
              <input type="radio" name="r" id="r1" checked>
              <input type="radio" name="r" id="r2">
              <div class="slide s1">
                <img src="test1.png" alt="">  
              </div>
              <div class="slide">
                <img src="test2.png" alt=""> 
              </div>
              </div>
            </div>
      
            <div class="navigation">
              <label for="r1" class="bar"></label>
              <label for="r2" class="bar"></label>
            </div>
        </div>

        <h2> บันทึกคำตอบหรือโปสการ์ดของคุณ </h2> 
    
    </body> 
    <div class="footer">
        
        <!-- <button type="submit" name="button" id="button" ><img src="test1.png" width="16" height="16" align="absmiddle" /> บันทึก</button> -->
        <div class="share">
            <a href="test1.png" class="fa fa-download" download="slides"></a>

            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <h3>Save &nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Instagram &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  Facebook &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Twitter</h3> 
        </div>

        
      </div>
</html>